<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
<meta charset="utf-8"/>
<title>Generate GUI for CLI</title>
<link rel="stylesheet" href="generateGUIforCLI.css"/>
<hta:application id="Generate_GUI_for_CLI" applicationName="Generate GUI for CLI" singleInstance="yes" sysMenu="yes" innerBorder="yes" xmlns:hta="http://www.microsoft.com/hta/>
 </head>
<body scroll="no">
<label>Path to CLI arguments declarative description: <input type="file" id="cli-arguments-json" accept="application/json, text/json"/></label><br/>
<form id="main-form"></form>
<br/>
<button id="generate-command-line" type="button" disabled>Generate command line</button>
<br/>
<br/>
<textarea id="result"></textarea>
<br/>
<div id="warning-msg"></div>
<br/>
<label>Path to executable: <input type="file" id="executable-name" accept="application/*" disabled/></label><br/>
<br/>
<button id="execute" type="button" disabled>Execute</button>
 <script type="text/javascript" src="generateGUIforCLI.js" async></script>
</body>
</html>